<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2021, Oracle Corporation and/or its affiliates.
    Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- mvn -Pbicep -Passembly clean install -Ptemplate-validation-tests -->
    <!-- Build with development profile
         If using azure-javaee-iaas-parent earlier than 1.0.13, use:
           mvn -Pbicep -Passembly -Ddev clean install
         Otherwise, use
           mvn -Pbicep-dev -Passembly clean install
    -->

    <parent>
        <groupId>com.oracle.weblogic.azure</groupId>
        <artifactId>weblogic-azure</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>com.oracle.weblogic.azure</groupId>
    <artifactId>wls-on-aks-azure-marketplace</artifactId>
    <version>${version.wls-on-aks-azure-marketplace}</version>

    <packaging>jar</packaging>
    <name>wls-on-aks-azure-marketplace</name>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/azure-javaee/azure-javaee-iaas</url>
        </repository>
    </distributionManagement>

    <properties>
        <template.validation.tests.directory>${basedir}/../../arm-ttk/arm-ttk</template.validation.tests.directory>
        <template.azure-common.properties.url>file:///${basedir}/../weblogic-azure-vm/arm-oraclelinux-wls/src/main/resources/azure-common.properties</template.azure-common.properties.url>
        <assembly.skipAssembly>false</assembly.skipAssembly>
        <skip.exec.plugin>false</skip.exec.plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.microsoft.azure.iaas</groupId>
            <artifactId>arm-assembly</artifactId>
            <version>1.0.4</version>
        </dependency>
    </dependencies>



</project>
