<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.oracle.weblogic.azure</groupId>

    <parent>
        <groupId>com.microsoft.azure.iaas</groupId>
        <artifactId>azure-javaee-iaas-parent</artifactId>
        <version>1.0.21</version>
    </parent>

    <artifactId>weblogic-azure</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>${project.artifactId}</name>
    <url>https://github.com/oracle/weblogic-azure</url>

    <repositories>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/azure-javaee/azure-javaee-iaas</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/azure-javaee/azure-javaee-iaas</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <!--  skip configuration  -->
        <assembly.skipAssembly>false</assembly.skipAssembly>
        <skip.exec.plugin>false</skip.exec.plugin>

        <!--  versions  start -->
        <!--  weblogic azure aks versions  -->
        <version.wls-on-aks-azure-marketplace>1.0.67</version.wls-on-aks-azure-marketplace>
        <!--  weblogic azure vm versions  -->
        <version.arm-oraclelinux-wls>1.0.25</version.arm-oraclelinux-wls>
        <version.arm-oraclelinux-wls-admin>1.0.48</version.arm-oraclelinux-wls-admin>
        <version.arm-oraclelinux-wls-cluster>1.0.630000</version.arm-oraclelinux-wls-cluster>
        <version.arm-oraclelinux-wls-dynamic-cluster>1.0.47</version.arm-oraclelinux-wls-dynamic-cluster>
        <!--  node versions  -->
        <version.arm-oraclelinux-wls-dynamic-cluster-addnode>1.0.5</version.arm-oraclelinux-wls-dynamic-cluster-addnode>
        <version.arm-oraclelinux-wls-dynamic-cluster-addnode-coherence>1.0.1</version.arm-oraclelinux-wls-dynamic-cluster-addnode-coherence>
        <version.arm-oraclelinux-wls-dynamic-cluster-deletenode>1.0.1</version.arm-oraclelinux-wls-dynamic-cluster-deletenode>

        <version.arm-oraclelinux-wls-cluster-addnode>1.0.26</version.arm-oraclelinux-wls-cluster-addnode>
        <version.arm-oraclelinux-wls-cluster-addnode-coherence>1.0.1</version.arm-oraclelinux-wls-cluster-addnode-coherence>
        <version.arm-oraclelinux-wls-cluster-deletenode>1.0.1</version.arm-oraclelinux-wls-cluster-deletenode>
        <!--  versions  end -->

    </properties>

    <modules>
        <module>weblogic-azure-aks</module>
        <module>weblogic-azure-vm</module>
    </modules>

</project>
