<?xml version="1.0" encoding="UTF-8"?>
<!-- mvn dependency:copy-dependencies -f azure-identity-provider-jdbc-mysql.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.oracle.weblogic.azure</groupId>
    <artifactId>passwordless-mysql</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-identity-providers-jdbc-mysql</artifactId>
            <version>1.0.0-beta.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>com.azure</artifactId>
                    <groupId>azure-core</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.azure</groupId>
            <artifactId>azure-core</artifactId>
            <version>1.34.0</version>
        </dependency>
    </dependencies>
</project>