# Microsoft.Authorization/roleAssignments
azure.apiVersionForRoleAssignment=2022-04-01
# Microsoft.Authorization/roleDefinitions
azure.apiVersionForRoleDefinitions=2022-04-01
# Microsoft.ContainerRegistry/registries
azure.apiVersionForContainerRegistries=2023-07-01
# Microsoft.ContainerService/managedClusters
azure.apiVersionForManagedClusters=2023-08-01
# Microsoft.Compute/availabilitySets
azure.apiVersionForAvailabilitySets=2023-07-01
# Microsoft.Compute/virtualMachines
azure.apiVersionForVirtualMachines=2023-07-01
# Microsoft.KeyVault/vaults
azure.apiVersionForKeyVault=2023-02-01
# Microsoft.KeyVault/vaults/secrets
azure.apiVersionForKeyVaultSecrets=2023-02-01
# Microsoft.ManagedIdentity/userAssignedIdentities
azure.apiVersionForIdentity=2023-01-31
# Microsoft.Network/networkInterfaces
azure.apiVersionForNetworkInterfaces=2023-06-01
# Microsoft.Network/networkSecurityGroups
azure.apiVersionForNetworkSecurityGroups=2023-06-01
# Microsoft.Network/privateEndpoints
azure.apiVersionForPrivateEndpoint=2023-06-01
# Microsoft.Network/publicIPAddresses
azure.apiVersionForPublicIPAddresses=2023-06-01
# Microsoft.Network/applicationGateways
azure.apiVersionForApplicationGateways=2023-06-01
# Microsoft.Network/dnszones
azure.apiVersionForDNSZone=2023-07-01-preview
# Microsoft.Network/virtualNetworks
azure.apiVersionForVirtualNetworks=2023-06-01
# Microsoft.OperationalInsights/workspaces
azure.apiVersionForInsightsWorkspaces=2022-10-01
# Microsoft.Resources/deploymentScripts
azure.apiVersionForDeploymentScript=2023-08-01
# Microsoft.Resources/deployments
azure.apiVersionForDeployment=2022-09-01
# Microsoft.Resources/tags
azure.apiVersionForTags=2023-07-01
# Microsoft.Storage/storageAccounts
azure.apiVersionForStorage=2023-01-01
# Microsoft.Storage/storageAccounts/fileServices
azure.apiVersionForStorageFileService=2023-01-01
# Microsoft.Monitor/accounts
azure.apiVersionForMonitorAccount=2023-04-03

# AzureAzCLI version
azure.cli.version=2.53.0
# AzurePowerShell version
azure.powershell.version=11.5

azure.armBased.vmSize.list="Standard_D2plds_v5","Standard_D4plds_v5","Standard_D8plds_v5","Standard_D16plds_v5","Standard_D32plds_v5","Standard_D48plds_v5","Standard_D64plds_v5","Standard_D2pls_v5","Standard_D4pls_v5","Standard_D8pls_v5","Standard_D16pls_v5","Standard_D32pls_v5","Standard_D48pls_v5","Standard_D64pls_v5","Standard_D2pds_v5","Standard_D4pds_v5","Standard_D8pds_v5","Standard_D16pds_v5","Standard_D32pds_v5","Standard_D48pds_v5","Standard_D64pds_v5","Standard_D2ps_v5","Standard_D4ps_v5","Standard_D8ps_v5","Standard_D16ps_v5","Standard_D32ps_v5","Standard_D48ps_v5","Standard_D64ps_v5","Standard_E2pds_v5","Standard_E4pds_v5","Standard_E8pds_v5","Standard_E16pds_v5","Standard_E20pds_v5","Standard_E32pds_v5","Standard_E2ps_v5","Standard_E4ps_v5","Standard_E8ps_v5","Standard_E16ps_v5","Standard_E20ps_v5","Standard_E32ps_v5","Standard_B2pls_v2","Standard_B2ps_v2","Standard_B2pts_v2","Standard_B4pls_v2","Standard_B4ps_v2","Standard_B8pls_v2","Standard_B8ps_v2","Standard_B16pls_v2","Standard_B16ps_v2"
