# Copyright (c) 2021, Oracle Corporation and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at http://oss.oracle.com/licenses/upl.

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: @INGRESS_NAME@
  namespace: @NAMESPACE@
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
spec:
  rules:
    - http:
        paths:
          - path: @PATH@
            pathType: Prefix
            backend:
              service:
                name: @CLUSTER_SERVICE_NAME@
                port:
                  number: @TARGET_PORT@
