# Copyright (c) 2019, 2020, Oracle Corporation and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

# Based on ./kubernetes/samples/scripts/create-weblogic-domain-on-azure-kubernetes-service/azure-file-pv-template.yaml
# in https://github.com/oracle/weblogic-kubernetes-operator.

apiVersion: v1
kind: PersistentVolume
metadata:
  name: @PV_NAME@
  labels:
    storageAccount: @STORAGE_ACCOUNT@
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteMany
  storageClassName: azurefile
  claimRef:
    name: @PVC_NAME@
    namespace: @NAMESPACE@
  azureFile:
    secretName: azure-secret
    shareName: weblogic
    readOnly: false
  mountOptions:
  - dir_mode=0777
  - file_mode=0777
  - uid=1000
  - gid=1000
  - mfsymlinks
  - nobrl