# Microsoft.Authorization/roleAssignments
azure.apiVersionForRoleAssignment=2022-04-01
# Microsoft.Authorization/roleDefinitions
azure.apiVersionForRoleDefinitions=2022-04-01
# Microsoft.ContainerRegistry/registries
azure.apiVersionForContainerRegistries=2023-07-01
# Microsoft.ContainerService/managedClusters
azure.apiVersionForManagedClusters=2023-08-01
# Microsoft.Compute/availabilitySets
azure.apiVersionForAvailabilitySets=2023-07-01
# Microsoft.Compute/virtualMachines
azure.apiVersionForVirtualMachines=2023-07-01
# Microsoft.KeyVault/vaults
azure.apiVersionForKeyVault=2023-02-01
# Microsoft.KeyVault/vaults/secrets
azure.apiVersionForKeyVaultSecrets=2023-02-01
# Microsoft.ManagedIdentity/userAssignedIdentities
azure.apiVersionForIndentity=2023-01-31
# Microsoft.Network/networkInterfaces
azure.apiVersionForNetworkInterfaces=2023-06-01
# Microsoft.Network/networkSecurityGroups
azure.apiVersionForNetworkSecurityGroups=2023-06-01
# Microsoft.Network/privateEndpoints
azure.apiVersionForPrivateEndpoint=2023-06-01
# Microsoft.Network/publicIPAddresses
azure.apiVersionForPublicIPAddresses=2023-06-01
# Microsoft.Network/applicationGateways
azure.apiVersionForApplicationGateways=2023-06-01
# Microsoft.Network/dnszones
azure.apiVersionForDNSZone=2023-07-01-preview
# Microsoft.Network/virtualNetworks
azure.apiVersionForVirtualNetworks=2023-06-01
# Microsoft.OperationalInsights/workspaces
azure.apiVersionForInsightsWorkspaces=2022-10-01
# Microsoft.Resources/deploymentScripts
azure.apiVersionForDeploymentScript=2020-10-01
# Microsoft.Resources/deployments
azure.apiVersionForDeployment=2023-07-01
# Microsoft.Resources/tags
azure.apiVersionForTags=2023-07-01
# Microsoft.Storage/storageAccounts
azure.apiVersionForStorage=2023-01-01
# Microsoft.Storage/storageAccounts/fileServices
azure.apiVersionForStorageFileService=2023-01-01



